mike-neck/example-composite-steps-action/action.yml
name: Example composite steps action
description: An example composite steps action showing message given by user action.

inputs:
  message:
    description: message to show
    required: true
    default: 'Hello World'
outputs:
  hash:
    description: sha1 of input message
    value: ${{ steps.hash.outputs.value }}

runs:
  using: composite
  steps:
    - name: show message
      run: echo "${{ inputs.message }}"
      shell: bash

    - name: show context
      run: echo "${CONTEXT}"
      shell: bash
      env:
        CONTEXT: ${{ toJson(github) }}

    - name: get hash
      id: hash
      run: echo "::set-output name=value::$(echo "${{ inputs.message }}" | openssl sha1)"
      shell: bash

    - name: setup Java
      uses: actions/setup-java@v1
      with:
          java-version: 14

    - name: show Java version
      run: java --version

    - name: checkout
      uses: actions/checkout@v2

mike-neck/example-composite-steps-action/.github/workflows/test.yml
- name: Call self
  uses: mike-neck/example-composite-steps-action@master
  id: composite
  with:
    message: "This is test"